# EshopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks.Messaging/Events/: BasketCheckoutEvents.cs  IntegrationEvents.cs
src/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationVehavior.cs
src/BuildingBlocks/BuildingBlocks/CORS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCatagoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductcsHandler.cs  GetProductsEndPoint.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/DiscontGRP/: DiscontGRP.csproj  Dockerfile  GlobalUsing.cs  Program.cs  discountdb
src/Services/DiscontGRP/Data/: DiscountContext.cs  Extentions.cs
src/Services/DiscontGRP/Migrations/: 20251222222659_InitialCreate.Designer.cs  20251222222659_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/DiscontGRP/Models/: Coupon.cs
src/Services/DiscontGRP/Protos/: discount.proto
src/Services/DiscontGRP/Services/: DiscountService.cs
src/Services/OrderingAPI/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/OrderingAPI/Ordering.Domain/: GlobalUsing.cs
src/Services/OrderingAPI/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/WebApps/ShoppingWeb/: Dockerfile  Program.cs  ShoppingWeb.csproj  appsettings.json
src/WebApps/ShoppingWeb/Models/Basket/: BasketChecoutModel.cs  ShoppingCartModel.cs
src/WebApps/ShoppingWeb/Models/Catalog/: ProductModel.cs
src/WebApps/ShoppingWeb/Models/Ordering/: PaginatedResult.cs
src/WebApps/ShoppingWeb/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApps/ShoppingWeb/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
src/WebApps/ShoppingWeb/Pages/Category/: Index.cshtml  Index.cshtml.cs
src/WebApps/ShoppingWeb/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApps/ShoppingWeb/Pages/Shared/: _Layout.cshtml
src/WebApps/ShoppingWeb/Properties/: launchSettings.json
src/WebApps/ShoppingWeb/Services/: IBasketServices.cs  ICatalogService.cs  IOrderSevice.cs
src/YarpApiGatweway/: Dockerfile.original  Program.cs  YarpApiGatweway.csproj  appsettings.Local.json  appsettings.json
src/YarpApiGatweway/Properties/: launchSettings.json
(+92 files in other folders)
