<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>915d5e1b-61ca-4774-97e7-8a8fb489a844</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="MediatR" Version="13.1.0" />-->
		<PackageReference Include="Carter" Version="8.2.1" />
		<PackageReference Include="Marten" Version="8.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Products\DeleteProduct\" />
		<Folder Include="Products\GetProductByCategory\" />
		<Folder Include="Products\GetProductById\" />
		<Folder Include="Products\GetProducts\" />
		<Folder Include="Products\UpdateProduct\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
	</ItemGroup>

</Project>
